{:paths ["src" "resources"]

 :deps {ring/ring-core           {:mvn/version "1.14.1"}
        ring/ring-devel          {:mvn/version "1.14.1"}
        ring/ring-jetty-adapter  {:mvn/version "1.14.1"}
        ring/ring-defaults       {:mvn/version "0.4.0"}
        ring/ring-anti-forgery   {:mvn/version "1.4.0"}
        metosin/reitit-ring      {:mvn/version "0.8.0"}
        seancorfield/next.jdbc   {:mvn/version "1.2.659"}
        org.xerial/sqlite-jdbc   {:mvn/version "3.45.3.0"}
        hiccup/hiccup            {:mvn/version "1.0.5"}
        org.clojure/tools.namespace {:mvn/version "1.5.0"}
        org.clojure/clojure      {:mvn/version "1.12.0"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.11"}
        org.slf4j/slf4j-api      {:mvn/version "2.0.16"}}

 :aliases
 {:test
  {:extra-paths ["src" "test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}
  :run
  {:jvm-opts ["--enable-native-access=ALL-UNNAMED"]
   :main-opts ["-m" "pulaplab.core"]}}}
